<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zte.studio.devops</groupId>
    <artifactId>zte-devops-studio-mcp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <spring-ai-bom.version>1.0.0-M8</spring-ai-bom.version>
        <lombok.version>1.18.26</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mcp.version>1.0.0</mcp.version>
        <msa.version>4.0.3.3-kms.RELEASE</msa.version>
        <okhttp.version>4.9.3</okhttp.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>32.1.2-jre</guava.version>
    </properties>

    <modules>
        <module>mcp-common</module>
        <module>mcp-model</module>
        <module>mcp-core</module>
        <module>mcp-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zte.studio.devops</groupId>
                <artifactId>zte-devops-studio-mcp-common</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.studio.devops</groupId>
                <artifactId>zte-devops-studio-mcp-model</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.studio.devops</groupId>
                <artifactId>zte-devops-studio-mcp-core</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.studio.devops</groupId>
                <artifactId>zte-devops-studio-mcp-starter</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.itp</groupId>
                <artifactId>msa-core</artifactId>
                <version>${msa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
