spring.main.banner-mode=off
spring.ai.mcp.server.name=studio-devops-mcp-server
spring.ai.mcp.server.version=1.0.0

server.port=8080
# spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.type=SYNC
spring.profiles.active=test
spring.application.name=zte-studio-devops-mcp

uac.token.enabled=false
uac.system.code=100000455542
uac.token.verify=https://uactest.zte.com.cn/uactoken/auth/token/verify.serv

cca.appid=ccaInner5c1385f8a4be3a3d8cd9ef484261
cca.secret=015f2f44-ca7f-11ea-8b6a-02420a1e3715