logging.file.name=./model-context-protocol/studio-devops-mcp-server/test/starter-webmvc-server.log
ipipeline.url=https://studio.test.zte.com.cn/zte-devops-cicenter-flowmain
inone-api.app-code=7cd54435-16ae-461d-8434-e3a78366
inone-api.person-general-info=https://icosg.test.zte.com.cn/ihol/usercenter/pginfo/usercenter/v2/plain/getPersonGeneralInfo
gerrit.api.host[ZTE]=https://gerritpt.zte.com.cn
gerrit.api.host[CTYUN]=https://gerritpt.zte.com.cn/dt

test.manager.services.default.param.testcase-type=01-功能
test.manager.services.default.param.branch-id=PLM-5776573
test.manager.services.default.param.dir-id=7d7f420a473711f08e591e57d71938f4
test.manager.services.default.param.test-layer=ST
test.manager.services.default.param.testcase-level=高
test.manager.services.default.param.should-automated=false
test.manager.services.default.param.has-automated=true
test.manager.services.default.param.workspace=PLM
test.manager.services.default.param.preset-condition=none
test.manager.services.default.param.team-name=DT高效产品研发【测试专用，勿动】
test.manager.services.default.param.team-id=bdv_310
test.manager.services.default.param.update-type=覆盖更新
test.manager.services.default.param.test-environment=测试环境
test.manager.services.default.param.suit-name=mcpCreate
test.manager.service.url.query-work-item-types-url=https://studio.test.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/work_item_types/%s/model
test.manager.service.url.query-work-item-model-url=https://studio.test.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/work_item_types/%s
test.manager.service.url.create-testcase-url=https://studio.test.zte.com.cn/zte-rdcloud-testcenter-testlib/api/v1/testlib/branch/testcase
test.manager.service.url.update-work-item-url=https://studio.test.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/work_items/updateForTfs/%s
test.manager.service.url.delete-work-item-url=https://studio.test.zte.com.cn/zte-plm-wic-rest/api/rest/v1/work_items/remove
test.manager.service.url.query-work-item-detail-url=https://studio.test.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/queries/v2/list_detail
test.manager.service.url.query-relate-work-item-url=https://studio.test.zte.com.cn/zte-plm-wic-rest/api/rest/v1/work_items/relations/query_related_byTime
test.manager.service.url.create-test-plan-url=https://studio.test.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan
test.manager.service.url.query-test-plan-list-url=https://studio.test.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplans?teams=%s
test.manager.service.url.create-require-suit-url=https://studio.test.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan/requirement-testsuit-by-path-3rd
test.manager.service.url.query-require-record-url=https://studio.test.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan/testsuit/requirement/records
test.manager.service.url.update-record-result-url=https://studio.test.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan/testsuit/record/new_run