logging.file.name=./model-context-protocol/studio-devops-mcp-server/dev/starter-webmvc-server.log
ipipeline.url=https://devtyy.rdc.zte.com.cn/zte-devops-cicenter-flowmain
inone-api.app-code=7cd54435-16ae-461d-8434-e3a78366
# ????????????(????)????? https://i.zte.com.cn/index/ispace/#/space/2db93921a7ef4c0cbbbb9784151a2044/wiki/page/8ef6cf4fe71447b18bfcb59863aa3aa5/view
inone-api.person-general-info=https://icosg.test.zte.com.cn/ihol/usercenter/pginfo/usercenter/v2/plain/getPersonGeneralInfo
gerrit.api.host[ZTE]=https://gerritpt.zte.com.cn
