logging.file.name=./model-context-protocol/studio-devops-mcp-server/prod/starter-webmvc-server.log
ipipeline.url=https://rdcloud.zte.com.cn/zte-devops-cicenter-flowmain
inone-api.app-code=f60f858e-0fe6-4b3f-96b7-e11610cc
inone-api.person-general-info=https://icosg.dt.zte.com.cn/ihol/usercenter/pginfo/usercenter/v2/plain/getPersonGeneralInfo

uac.token.verify=https://uac.zte.com.cn/uactoken/auth/token/verify.serv
gerrit.api.host[ZTE]=https://gerrit.zte.com.cn
gerrit.api.host[CTYUN]=https://gerrit.zte.com.cn/dt
gerrit.api.host[WIRELINE]=https://gerrit.zte.com.cn/wireline

test.manager.services.default.param.testcase-type=01-功能性测试
test.manager.services.default.param.branch-id=PLM-2767530
test.manager.services.default.param.dir-id=94affe4a42a211f0b1e0ee781f09f57e
test.manager.services.default.param.test-layer=ST
test.manager.services.default.param.testcase-level=高
test.manager.services.default.param.should-automated=false
test.manager.services.default.param.has-automated=true
test.manager.services.default.param.workspace=PLM
test.manager.services.default.param.preset-condition=None
test.manager.services.default.param.team-name=XYDT Studio
test.manager.services.default.param.team-id=bdv_310
test.manager.services.default.param.update-type=覆盖更新
test.manager.services.default.param.test-environment=测试环境
test.manager.services.default.param.suit-name=mcpCreate
test.manager.service.url.query-work-item-types-url=https://rdcloud.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/work_item_types/%s/model
test.manager.service.url.query-work-item-model-url=https://rdcloud.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/work_item_types/%s
test.manager.service.url.create-testcase-url=https://rdcloud.zte.com.cn/zte-rdcloud-testcenter-testlib/api/v1/testlib/branch/testcase
test.manager.service.url.update-work-item-url=https://rdcloud.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/work_items/updateForTfs/%s
test.manager.service.url.delete-work-item-url=https://rdcloud.zte.com.cn/zte-plm-wic-rest/api/rest/v1/work_items/remove
test.manager.service.url.query-work-item-detail-url=https://rdcloud.zte.com.cn/zte-plm-wic-rest/api/rest/workspaces/%s/queries/v2/list_detail
test.manager.service.url.query-relate-work-item-url=https://rdcloud.zte.com.cn/zte-plm-wic-rest/api/rest/v1/work_items/relations/query_related_byTime
test.manager.service.url.create-test-plan-url=https://rdcloud.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan
test.manager.service.url.query-test-plan-list-url=https://rdcloud.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplans?teams=%s
test.manager.service.url.create-require-suit-url=https://rdcloud.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan/requirement-testsuit-by-path-3rd
test.manager.service.url.query-require-record-url=https://rdcloud.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan/testsuit/requirement/records
test.manager.service.url.update-record-result-url=https://rdcloud.zte.com.cn/zte-rdcloud-testcenter-testplan/api/v1/testplan/testsuit/record/new_run